# SchoolAppAndroid

./: settings.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/admin/schoolappcentral/: MainActivity.java  (+4 more)
app/src/main/res/drawable/: customepanel.xml  ic_google_plus.xml  ic_menu_admin.xml  rect1.xml  rect2.xml  rect2_inverse.xml  rect3.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_action_add.xml  ic_action_back.xml  ic_chat_bubble_square_add.xml  ic_chat_bubble_square_subtract.xml  ic_email_outbox.xml  ic_http_black_24dp.xml  ic_location_map_1.xml  ic_menu_assignment.xml  ic_menu_attadance.xml  ic_menu_cluborganization.xml  ic_menu_dashboard.xml  ic_menu_events.xml  ic_menu_facebook_lite.xml  ic_menu_homeblack.xml  ic_menu_info.xml  ic_menu_links.xml  ic_menu_messageinbox.xml  ic_menu_messagesent.xml  ic_menu_school.xml  ic_menu_teachers.xml  ic_menu_twitter_lite.xml  ic_phone_outgoing.xml  ic_travel_globe.xml
app/src/main/res/layout/: activity_splash.xml  activity_user_selection.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_clubsorganization.xml  fragment_developerinfo.xml  fragment_documents.xml  fragment_events.xml  fragment_home.xml  fragment_link.xml  fragment_login.xml  fragment_notification.xml  fragment_teacher.xml  item_cluborg.xml  item_cluborg_subscribed.xml  item_event.xml  item_event_home.xml  item_file.xml  item_links.xml  item_notofication.xml  item_notofication_home.xml  item_teacher.xml  item_teacher_subscribed.xml  list_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+60 files in other folders)
