<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/event_image"/>


            <TextView
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="center|start"
                android:id="@+id/txt_eventtitle"
                android:text="gelllosda"
                android:textColor="@color/primary_text"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:layout_gravity="center|end"
                android:id="@+id/txt_eventdate"
                android:textSize="@dimen/date_size"
                android:gravity="center|end"
                android:textColor="@color/secondary_text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_detail"
                android:visibility="gone"
                android:textColor="@color/primary_text"
                android:padding="5dp"
                android:lineSpacingExtra="5dp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>